/* ActiveActivity Component Styles */
.active-activity {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  margin: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.active-activity.active {
  border-color: rgba(16, 185, 129, 0.3);
  box-shadow: 0 10px 25px -5px rgba(16, 185, 129, 0.2), 0 8px 10px -6px rgba(16, 185, 129, 0.1);
}

.active-activity.inactive {
  opacity: 0.7;
}

.empty-state {
  padding: 60px 40px;
  text-align: center;
}

.empty-content .empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.empty-content h3 {
  margin: 0 0 12px 0;
  color: #1F2937;
  font-size: 24px;
  font-weight: 600;
}

.empty-content p {
  margin: 0 0 24px 0;
  color: #6B7280;
  font-size: 16px;
}

/* Activity Header */
.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  position: relative;
}

.activity-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.activity-title-section {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
  position: relative;
  z-index: 1;
}

.activity-emoji {
  font-size: 32px;
  flex-shrink: 0;
}

.activity-info {
  flex: 1;
}

.activity-title {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.activity-description {
  margin: 0;
  font-size: 16px;
  opacity: 0.9;
  line-height: 1.4;
}

.activity-status {
  position: relative;
  z-index: 1;
}

.status-badge {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid currentColor;
}

/* Activity Details Grid */
.activity-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 24px;
}

.detail-card {
  background: white;
  border-radius: 16px;
  padding: 20px;
  border: 1px solid #E5E7EB;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.detail-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--detail-color, #667eea);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.detail-card:hover::before {
  transform: scaleX(1);
}

.detail-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px -8px rgba(0, 0, 0, 0.15);
}

.detail-icon {
  font-size: 24px;
  margin-bottom: 12px;
}

.detail-content h4 {
  margin: 0 0 16px 0;
  color: #1F2937;
  font-size: 16px;
  font-weight: 600;
}

/* Timing Information */
.timing-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.time-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.time-item .label {
  font-size: 14px;
  color: #6B7280;
  font-weight: 500;
}

.time-item .value {
  font-size: 14px;
  color: #1F2937;
  font-weight: 600;
}

.time-item .value.expired {
  color: #DC2626;
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* Location Information */
.location-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.location-name {
  font-weight: 600;
  color: #1F2937;
  margin: 0;
}

.location-address {
  font-size: 14px;
  color: #6B7280;
  margin: 0;
  line-height: 1.4;
}

.coordinates {
  margin-top: 8px;
}

.coordinates small {
  font-size: 12px;
  color: #9CA3AF;
  font-family: 'Courier New', monospace;
}

.no-location {
  color: #9CA3AF;
  font-style: italic;
  margin: 0;
}

/* Participant Stats */
.participant-stats {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-row .label {
  font-size: 14px;
  color: #6B7280;
  font-weight: 500;
}

.stat-row .value {
  font-size: 14px;
  color: #1F2937;
  font-weight: 600;
}

.response-progress {
  height: 6px;
  background: #F3F4F6;
  border-radius: 3px;
  overflow: hidden;
  margin-top: 12px;
}

.progress-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.5s ease;
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.4) 50%, transparent 100%);
  animation: shimmer 2s infinite;
}

/* Progress Information */
.progress-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.progress-percentage {
  font-size: 32px;
  font-weight: 700;
  color: #1F2937;
}

.progress-bar-container {
  width: 100%;
  height: 8px;
  background: #F3F4F6;
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #10B981 0%, #059669 100%);
  border-radius: 4px;
  transition: width 0.5s ease;
  position: relative;
}

.progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.3) 50%, transparent 100%);
  animation: shimmer 2s infinite;
}

.progress-status {
  font-size: 14px;
  color: #6B7280;
  font-weight: 500;
}

/* Activity Actions */
.activity-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding: 24px;
  border-top: 1px solid #E5E7EB;
  background: #F9FAFB;
}

.btn-primary, .btn-secondary {
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: white;
  color: #6B7280;
  border: 2px solid #E5E7EB;
}

.btn-secondary:hover:not(:disabled) {
  border-color: #D1D5DB;
  background: #F9FAFB;
}

.btn-secondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Waiting and Completed States */
.waiting-state, .completed-state {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  border-radius: 12px;
  font-weight: 500;
}

.waiting-state {
  background: #FEF3C7;
  color: #92400E;
  border: 1px solid #FBBF24;
}

.waiting-icon {
  animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-4px); }
}

.completed-state {
  background: #D1FAE5;
  color: #065F46;
  border: 1px solid #34D399;
}

.completed-icon {
  color: #059669;
}

/* Detailed Information */
.activity-details-expanded {
  padding: 24px;
  background: #F9FAFB;
  border-top: 1px solid #E5E7EB;
}

.activity-details-expanded h4 {
  margin: 0 0 16px 0;
  color: #1F2937;
  font-size: 18px;
  font-weight: 600;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: white;
  border-radius: 8px;
  border: 1px solid #E5E7EB;
}

.detail-label {
  font-size: 14px;
  color: #6B7280;
  font-weight: 500;
}

.detail-value {
  font-size: 14px;
  color: #1F2937;
  font-weight: 600;
  text-align: right;
  max-width: 60%;
  word-break: break-word;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .active-activity {
    margin: 10px;
  }
  
  .activity-header {
    flex-direction: column;
    gap: 16px;
    padding: 20px;
  }
  
  .activity-title-section {
    width: 100%;
  }
  
  .activity-title {
    font-size: 20px;
  }
  
  .activity-details-grid {
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 16px;
  }
  
  .activity-actions {
    flex-direction: column;
    padding: 20px;
  }
  
  .btn-primary, .btn-secondary {
    width: 100%;
    justify-content: center;
  }
  
  .details-grid {
    grid-template-columns: 1fr;
  }
  
  .detail-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .detail-value {
    max-width: 100%;
    text-align: left;
  }
}

@media (max-width: 480px) {
  .activity-header {
    padding: 16px;
  }
  
  .activity-title {
    font-size: 18px;
  }
  
  .activity-description {
    font-size: 14px;
  }
  
  .activity-details-grid {
    padding: 16px;
  }
  
  .detail-card {
    padding: 16px;
  }
  
  .activity-actions {
    padding: 16px;
  }
  
  .activity-details-expanded {
    padding: 16px;
  }
}